<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .desktop ul{
            display: flex;
            
        }
        .desktop ul li{
            margin-right: 20px;
        }
        .mobile ul, .mobile{
            display: none;
        }
        @media screen and (max-width: 768px){
            .desktop ul{
                display: none;
            }
            .mobile-menu {
                display: block;
            }
            .mobile-menu:hover+.mobile ul{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <div class="desktop"></Desktop>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        
    </div>
    <div Menu><</div>
    <div class="mobile"><
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    
    </div>
    <div>Menu</div>
</body>
</html>