<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item {
            background-color: rgb(172, 34, 19);
        }
        .main-container > .item {
            background-color: aquamarine;
            padding: 10px;
        }
        .button {
            background-color: rgb(237, 188, 7);
            border: 0;
            padding: 10px;
        }
        .button:first-of-type {
            background-color: blue; /* เปลี่ยนสีปุ่มแรก */
            color: white; /* เปลี่ยนสีตัวอักษรในปุ่มแรก */
        }
        .button.active {
            background-color: rgb(4, 121, 25);
        }
        .button.danger {
            background-color: red;
        }
        .item1 + .item2 {
            background-color: rgb(130, 6, 232);
        }
        .input[type="text"] {
            background-color: rgb(251, 255, 0);
            border: 1px solid black;
            height: 20px; /* ปรับขนาดให้เหมาะสม */
        }
    </style>
</head>
<body>
    <!--1. item เป็นลูกของ container-->
    <div class="container">
        Container
        <div class="item">Item</div>
    </div>
    
    <!--2. item เป็นลูกของ container เเค่ชั้นเดียว-->
    <div class="main-container">
        Container
        <div class="item">Item</div>
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>

    <!--3. มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!--4. เพื่อนกัน (adjacent) -->
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>

    <!--5. Attribute selector -->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>
