<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  มีไว้ให้เดฟอ่าน 1 แต่งใคร  id ,class ,dom 2แต่งอะไร*/
        body {
            font-family: "kanit";
            src: url('Kanit (1)/Kanit-Regular.ttf');
        }


        .feom {
            display: block;
        }
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @font-face{
            font-family: Kanit;
            src: url('./Kanit/Kanit-Regular.ttf'); 
        }
        body { 
            background-color: aliceblue;
            font-family: "Kanit";
        }
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        .header{
            font-size: 30px;
            text-align:center;
            margin-bottom: 20px;
        }
        .header-form{
            width: 170px;
        }
        .flex{
            display: flex;
        }
        .form-input{
            margin-bottom: 10px;
        }
        input.form,textarea{
            border: 1px solid #ccc;
            width: 100%;
        }
        .center{
            text-align: center;
        }
        .button{
            border: 0;
            width: 100%;
            height: 40px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class ="header" > 
            Register From 
        </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" type="text"> 
        </div>
        <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" type="text"> 
        </div>
        <div class="flex form-input">
            <div class="header-form">อายุ</div>
            <input class="form" type="number" min = " 0"max = "100">
        </div>
    
        <div class=" flex gender form-input">
           <div class="header-form">เพศ</div>
           <div>
               <input  name = "gender" type="radio"> ชาย
               <input name = "gender" type="radio"> หญิง
               <input  name = "gender" type="radio"> อื่นๆ
           </div>
        </div>
           <div class="form-input">
               งานอดิเรก
            <div>
                <input  name = "interest" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name = "interest" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input  name = "interest" type="checkbox"> ฟังเพลง
            </div>
            </div>
            <div class="form-input">
               คำอธิบาย
            <textarea></textarea>
            </div>
            <div class="center">
                <button class ="button">
                    ส่งข้อมูล</button>
            </div>
    </div>    
    </body>
</html>
        .gender {
            display: inline-block;
            height: 50px;
            flex-direction: row-reverse;
        }
        
      #register {
        font-size: 2em;
      }
     
    </style>
</head>

<body>
    
    <div id="register">
        
    </div>
    
    
    <!-- from -->
    <h1 id="register"> Register From</h1>
    <span class="header-from"> ชื่อ </span>
    <input type="text">
    นามสกุล
    <input type="text"> <br>
    อายุ
    <input type="number" min=" 0" max="100">
    <div>
        เพศ
        <div class="gender">
            <input name="grnder" type="radio"> ชาย
        </div>
        <div class="gender">
            <input name="grnder" type="radio"> หญิง
        </div>
        <div class="gender">
            <input name="grnder" type="radio"> ไม่ระบุ
        </div>
        <div class="gender">
            <input name="grnder" type="radio"> อื่นๆ
        </div>
        <div>
            งานอดิเรก
            <div>
                <input name="hobby" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="hobby" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input name="hobby" type="checkbox"> ฟังเพลง
            </div>
        </div>
        <div>
            คำอธิบาย
            <textarea></textarea>
        </div>
        <button>ส่งข้อมูล</button>
</body>

</html>